{
  "name": "potassium-samples",
  "version": "0.1.0",
  "description": "Sample uses of PotassiumES",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && http-server .",

    "collect-static": "./scripts/collect-static.sh",

    "style-site": "postcss ./site.kss -o ./static/site.css",
    "style-hello-world": "postcss ./hello-world/app.kss -o ./static/hello-world/app.css",
    "style-single-page-app": "postcss ./single-page-app/app.kss -o ./static/single-page-app/app.css",

    "build-hello-world": "npm run style-hello-world && rollup -c hello-world/rollup.config.js",
    "build-single-page-app": "npm run style-single-page-app && rollup -c single-page-app/rollup.config.js",
    "build": "npm run collect-static && npm run style-site && npm run build-hello-world && npm run build-single-page-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PotassiumES/potassium-samples.git"
  },
  "keywords": [
    "webxr",
    "ar",
    "vr",
    "potassiumes",
    "javascript-framework"
  ],
  "author": "Trevor F. Smith <trevor@transmutable.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PotassiumES/potassium-samples/issues"
  },
  "homepage": "https://github.com/PotassiumES/potassium-samples#readme",
  "devDependencies": {
    "http-server": "^0.11.1",
    "postcss": "^7.0.4",
    "postcss-cli": "^6.0.0",
    "postcss-import": "^12.0.0",
    "postcss-potassium": "git+https://github.com:PotassiumES/postcss-potassium.git",
    "potassium-components": "git+https://github.com/PotassiumES/potassium-components.git",
    "potassium-es": "git+https://github.com/PotassiumES/potassium-es.git",
    "precss": "^3.1.2",
    "rollup": "^0.62.0",
    "rollup-plugin-cleanup": "^3.0.0",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "dependencies": {}
}
